<!DOCTYPE html>
<html>
  <head>
    <title>Crypto UPI</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="src/register.js"></script>
  </head>

  <body>
    <div id="app">
      <h3>Register New User!!!</h3>
      <form method="GET">
        Mobile No: <input type="text"></br>
        Name: <input type="text"></br>
        Address: <h6>0x81b2055c9E240F219C6C00349F42697dc9D71598</h6>
        <button onclick = "generateOTP()">Generate OTP</button></br>
        OTP: <input type="text"></br>
        <input type="submit">
      </form>
    </div>
    
  </body>
</html>
